Effect of Income Inequality on Environment Performance Index (EPI)
========================================================
author: Mario Alonso Rodriguez and Raju Adhikari
date: 29 November 2016
autosize: true

Table of Contents
========================================================

- Research Question
- Theoretical Basis
- Operationalization
- Plots, Maps and other Descriptive Statistics
- Regression and Other Inferential Statistics
- Conclusion

Research Question
========================================================


Unrefined Question:


- Does income inequality have an effect on the environment ?

Refined Question:

- Does income inequality of a country affect its Environment Performance Index? If so, How?

Theoretical Premise
========================================================

- Carbon emission and equal countries
- Economic Development and unequal countries
- Environment Performance Index

Operationalization
========================================================

- Explanatory Variable: 
    - Gini coefficient (measure of income inequality)
    - Source: World Bank's API
- Dependent Variable: 
    - EPI (measure of environment performance)
    - Source: Yale Center for Environmental Law and Policy
- Data Cleaning:
    - Excel File, Yearly data separated by sheets 
    - Columns included items used to calculate EPI
    - Merge the data-sets
- Control Variables:
    - Emissions per country, GDP per capita, ...

Descriptive Statistics
========================================================

- Table
- Maps
- Plots

Inferential Statistics
========================================================

- Regression Equation
- Type of Data: Panel
- Pooled OLS, FE, RE (Test to choose)
- Interpretation of estimates and error

Robustness
========================================================

- Heteroscedasticity
- Other problems

Website and Bibliography
========================================================

- Website : Link
- Bibliography using BibTeX



Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
